{
  "extends": "./tsconfig.json",
  "exclude": [
    ".expo",
    ".expo-shared",
    ".github",
    "coverage",
    "languages.ts",
    "node_modules"
  ],
  "include": [
    "declarations.d.ts",
    "*.config.js",
    "**/**/*.spec.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
